# ResidentBookmark

./: .gitignore  CONTRIBUTING.md  GlobalUsings.cs  LICENSE.md  Program.cs  README.md  ResidentBookmark.csproj  ResidentBookmark.sln  Startup.cs  bookmarksettings.json
Configurations/: BookmarkSettings.cs
Data/: ResidentBookmarkContext.cs
Data/Configurations/: WebsiteConfiguration.cs
Interfaces/: IBookmarkService.cs  IDatabaseService.cs
Models/: Label.cs  Website.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Label.cshtml  Label.cshtml.cs  _ViewImports.cshtml
Pages/Add/: AddLabel.cshtml.cs  AddWebsite.cshtml.cs
Pages/Delete/: DeleteLabel.cshtml  DeleteWebsite.cshtml  DeleteWebsite.cshtml.cs
Pages/Edit/: EditLabel.cshtml  EditLabel.cshtml.cs  EditWebsite.cshtml.cs
Pages/Error/Production/: Error.cshtml.cs
Pages/Error/Staging/: Error.cshtml  Error.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ResidentBookmark/: .gitignore  Bookmark.db  Program.cs  ResidentBookmark.csproj  ResidentBookmark.sln  bookmarksettings.json
ResidentBookmark/Data/: BookmarkContext.cs  ResidentBookmarkContext.cs
ResidentBookmark/Interfaces/: IDatabaseService.cs  ISettingService.cs
ResidentBookmark/Models/: DatabaseEnvironment.cs  Label.cs  Setting.cs  Website.cs
ResidentBookmark/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Label.cshtml  Label.cshtml.cs
ResidentBookmark/Pages/Add/: AddLabel.cshtml  AddLabel.cshtml.cs  AddWebsite.cshtml  AddWebsite.cshtml.cs
ResidentBookmark/Pages/Delete/: DeleteLabel.cshtml  DeleteLabel.cshtml.cs  DeleteWebsite.cshtml  DeleteWebsite.cshtml.cs
ResidentBookmark/Pages/Edit/: EditLabel.cshtml  EditLabel.cshtml.cs  EditWebsite.cshtml  EditWebsite.cshtml.cs
ResidentBookmark/Pages/Error/Production/: Error.cshtml  Error.cshtml.cs
ResidentBookmark/Pages/Error/Staging/: Error.cshtml.cs
ResidentBookmark/Pages/Shared/: _Layout.cshtml
ResidentBookmark/Properties/: launchSettings.json
ResidentBookmark/Services/: DatabaseService.cs  QueryService.cs  SettingService.cs
ResidentBookmark/wwwroot/css/: mobile.css  site.css
ResidentBookmarkLib/: .gitignore  GlobalUsings.cs  ResidentBookmarkLib.csproj
ResidentBookmarkLib/Database/: DatabaseConnection.cs  DatabaseEnvironment.cs  IDatabaseConnection.cs
Services/: BookmarkService.cs  ExceptionService.cs  QueryService.cs  SettingService.cs  SortWebsiteService.cs
wwwroot/css/: Site.css
wwwroot/js/: error.js  logo.js
