<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13"/>
    <PackageReference Include="MySql.Data" Version="8.2.0"/>
  </ItemGroup>
</Project>